body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffcc00;
  text-align: center;
  padding: 100px 0;
}

.headline {
  color: #e60000;
  font-size: 36px;
  margin-bottom: 20px;
}

main {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label, input {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

button {
  background-color: #e60000;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #b30000;
}

footer {
  background-color: #ffcc00;
  text-align: center;
  padding: 20px;
}
